# Dockerfile for Lambda ML Inference (Container Image)
# Allows larger dependencies without layer size limits

FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies
RUN yum update -y && yum install -y \
    gcc \
    gcc-c++ \
    && yum clean all \
    && rm -rf /var/cache/yum

# Copy requirements and install Python dependencies
COPY requirements.lambda.txt ${LAMBDA_TASK_ROOT}
RUN pip install --no-cache-dir -r requirements.lambda.txt

# Copy Lambda function code
COPY ml_inference_optimized.py ${LAMBDA_TASK_ROOT}

# Set the Lambda handler
CMD ["ml_inference_optimized.lambda_handler"]